# jacoco-gwt-maven-plugin

./: README.asciidoc  pom.xml
src/main/java/org/jboss/errai/gwtmaven/: AbstractJacocoMojo.java  AgentMojo.java  ClassSnapshotAgent.java  ClassSnapshotSaver.java  ReportMojo.java
src/main/java/org/jboss/errai/gwtmaven/agent/: ClassSnapshotAgent.java  ClassSnapshotSaver.java  WildcardMatcher.java  package.java
